# Pointage-BackEnd_v_Spring_Boot

./: .classpath  .project  application.properties  index.html  package.json  pom.xml
public/: custom-service-worker.js
src/: App.js  Navbar.js
src/affectation/: affectation.js
src/gestion_Profil/: principale.js
src/gestion_chauffeur/: principale.js
src/gestion_permis/: principale.js
src/gestion_pointagee/: principale.js
src/gestion_privs/: principale.js
src/gestion_utilisateur/: principale.js
src/journal/: ajouterjournal.js  listejournal.js
src/main/java/com/pnp/api/: BaseController.java  spring.java
src/main/java/com/pnp/api/Chauffeur/: Chauffeur.java  ChauffeurDAO.java  ChauffeurDAOImp.java  ControllerChauffeur.java
src/main/java/com/pnp/api/Jouranal/: ControllerJournal.java  Journal.java  JournalDAO.java  JournalDAOImp.java
src/main/java/com/pnp/api/PermisDeConfiance/: ControllerPermisDeConfiance.java  Imprission.java  PermisDeConfiance.java  PermisDeConfianceDAO.java  PermisDeConfianceDAOImp.java
src/main/java/com/pnp/api/Pointage/: ControllerPointage.java  Pointage.java  PointageDAO.java  PointageDAOImp.java
src/main/java/com/pnp/api/Statistique/: ControllerStatistique.java  Statistique.java
src/main/java/com/pnp/api/Taxi/: ControllerTaxi.java  ImportExcel.java  Taxi.java  TaxiDAO.java  TaxiDAOImp.java
src/main/java/com/pnp/api/ThreadValide/: ThreadValide.java
src/main/java/com/pnp/api/hibernateSinglton/: Connection.java
src/main/java/com/pnp/api/privs/: ControllerPrivs.java  Privs.java  PrivsDAO.java  PrivsDAOImp.java
src/main/java/com/pnp/api/profil/: ControllerProfil.java  Profil.java  ProfilDAO.java  ProfilDAOImp.java
src/main/java/com/pnp/api/profil_privs/: ControllerProfilPrivs.java  ProfilPrivs.java  ProfilPrivsDAO.java  ProfilPrivsDAOImp.java
src/main/java/com/pnp/api/securite/: AuthController.java  AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  UserService.java  Utilisateur.java
src/main/java/com/pnp/api/session/: ControllerSession.java  Session.java  SessionDAO.java  SessionDAOImp.java
src/main/java/com/pnp/api/utilisateur/: ControllerUtilisateur.java  Utilisateur.java  UtilisateurDAO.java  UtilisateurDAOImp.java
src/session/: listesession.js
src/statistique/: chart.js
src/taxi/: listetaxi.js
